<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Peace's Frontend Mentor Challenges</title>
  </head>
  <body>
    <h1>Peace's Frontend Mentor Challenges</h1>
    <article>
      <div class="project-img"></div>
      <div class="description">
        <h2>Product preview card</h2>
        <p>Building a responsive card layout</p>
        <a class="button" href="Product preview card component/index.html">View project</a>
      </div>
    </article>
  </body>
</html>
